# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Full Version
# Date created = 13:35:26  February 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		clock_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY Cyclone
set_global_assignment -name DEVICE EP1C12Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY clock
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:35:26  FEBRUARY 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE PQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 8
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name VERILOG_FILE clock.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name VECTOR_WAVEFORM_FILE clock.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/clock/clock.dpf"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_12 -to LD_h
set_location_assignment PIN_8 -to LD_m
set_location_assignment PIN_240 -to Model
set_location_assignment PIN_1 -to alarm
set_location_assignment PIN_239 -to alarm_set
set_location_assignment PIN_233 -to change
set_location_assignment PIN_153 -to clk
set_location_assignment PIN_152 -to clk_lk
set_location_assignment PIN_168 -to hour_t[3]
set_location_assignment PIN_167 -to hour_t[2]
set_location_assignment PIN_166 -to hour_t[1]
set_location_assignment PIN_165 -to hour_t[0]
set_location_assignment PIN_161 -to hour_s[0]
set_location_assignment PIN_162 -to hour_s[1]
set_location_assignment PIN_164 -to hour_s[3]
set_location_assignment PIN_163 -to hour_s[2]
set_location_assignment PIN_160 -to minute_t[3]
set_location_assignment PIN_159 -to minute_t[2]
set_location_assignment PIN_158 -to minute_t[1]
set_location_assignment PIN_141 -to minute_t[0]
set_location_assignment PIN_140 -to minute_s[3]
set_location_assignment PIN_139 -to minute_s[2]
set_location_assignment PIN_138 -to minute_s[1]
set_location_assignment PIN_137 -to minute_s[0]
set_location_assignment PIN_238 -to reset
set_location_assignment PIN_136 -to second_t[3]
set_location_assignment PIN_135 -to second_t[2]
set_location_assignment PIN_134 -to second_t[1]
set_location_assignment PIN_133 -to second_t[0]
set_location_assignment PIN_132 -to second_s[3]
set_location_assignment PIN_128 -to second_s[2]
set_location_assignment PIN_41 -to second_s[1]
set_location_assignment PIN_21 -to second_s[0]
set_location_assignment PIN_234 -to turn
set_location_assignment PIN_235 -to choose