|clock
Model => Model~0.IN2
reset => reset~0.IN1
choose => choose~0.IN1
change => change~0.IN2
turn => turn~0.IN2
clk => clk~0.IN2
clk_lk => clk_lk~0.IN2
LD_h <= LD_h~0.DB_MAX_OUTPUT_PORT_TYPE
LD_m <= LD_m~0.DB_MAX_OUTPUT_PORT_TYPE
hour_t[0] <= hour_t~7.DB_MAX_OUTPUT_PORT_TYPE
hour_t[1] <= hour_t~6.DB_MAX_OUTPUT_PORT_TYPE
hour_t[2] <= hour_t~5.DB_MAX_OUTPUT_PORT_TYPE
hour_t[3] <= hour_t~4.DB_MAX_OUTPUT_PORT_TYPE
hour_s[0] <= hour_s~7.DB_MAX_OUTPUT_PORT_TYPE
hour_s[1] <= hour_s~6.DB_MAX_OUTPUT_PORT_TYPE
hour_s[2] <= hour_s~5.DB_MAX_OUTPUT_PORT_TYPE
hour_s[3] <= hour_s~4.DB_MAX_OUTPUT_PORT_TYPE
minute_t[0] <= minute_t~7.DB_MAX_OUTPUT_PORT_TYPE
minute_t[1] <= minute_t~6.DB_MAX_OUTPUT_PORT_TYPE
minute_t[2] <= minute_t~5.DB_MAX_OUTPUT_PORT_TYPE
minute_t[3] <= minute_t~4.DB_MAX_OUTPUT_PORT_TYPE
minute_s[0] <= minute_s~7.DB_MAX_OUTPUT_PORT_TYPE
minute_s[1] <= minute_s~6.DB_MAX_OUTPUT_PORT_TYPE
minute_s[2] <= minute_s~5.DB_MAX_OUTPUT_PORT_TYPE
minute_s[3] <= minute_s~4.DB_MAX_OUTPUT_PORT_TYPE
second_t[0] <= second_t~3.DB_MAX_OUTPUT_PORT_TYPE
second_t[1] <= second_t~2.DB_MAX_OUTPUT_PORT_TYPE
second_t[2] <= second_t~1.DB_MAX_OUTPUT_PORT_TYPE
second_t[3] <= second_t~0.DB_MAX_OUTPUT_PORT_TYPE
second_s[0] <= second_s~3.DB_MAX_OUTPUT_PORT_TYPE
second_s[1] <= second_s~2.DB_MAX_OUTPUT_PORT_TYPE
second_s[2] <= second_s~1.DB_MAX_OUTPUT_PORT_TYPE
second_s[3] <= second_s~0.DB_MAX_OUTPUT_PORT_TYPE
alarm <= alarm~0.DB_MAX_OUTPUT_PORT_TYPE
alarm_set => alarm_set~0.IN1


|clock|timing:timer
Model => always6~14.IN0
Model => minute_s_x_o~4.OUTPUTSELECT
Model => minute_s_x_o~5.OUTPUTSELECT
Model => minute_s_x_o~6.OUTPUTSELECT
Model => minute_s_x_o~7.OUTPUTSELECT
Model => minute_t_x_o~8.OUTPUTSELECT
Model => minute_t_x_o~9.OUTPUTSELECT
Model => minute_t_x_o~10.OUTPUTSELECT
Model => minute_t_x_o~11.OUTPUTSELECT
Model => hour_s_x_o~8.OUTPUTSELECT
Model => hour_s_x_o~9.OUTPUTSELECT
Model => hour_s_x_o~10.OUTPUTSELECT
Model => hour_s_x_o~11.OUTPUTSELECT
Model => hour_t_x_o~11.OUTPUTSELECT
Model => hour_t_x_o~10.OUTPUTSELECT
Model => hour_t_x_o~9.OUTPUTSELECT
Model => hour_t_x_o~8.OUTPUTSELECT
reset => alarm~0.OUTPUTSELECT
reset => second_s_x_o~4.OUTPUTSELECT
reset => second_s_x_o~5.OUTPUTSELECT
reset => second_s_x_o~6.OUTPUTSELECT
reset => second_s_x_o~7.OUTPUTSELECT
reset => second_t_x_o~8.OUTPUTSELECT
reset => second_t_x_o~9.OUTPUTSELECT
reset => second_t_x_o~10.OUTPUTSELECT
reset => second_t_x_o~11.OUTPUTSELECT
reset => minute_s_x_o~12.OUTPUTSELECT
reset => minute_s_x_o~13.OUTPUTSELECT
reset => minute_s_x_o~14.OUTPUTSELECT
reset => minute_s_x_o~15.OUTPUTSELECT
reset => minute_t_x_o~16.OUTPUTSELECT
reset => minute_t_x_o~17.OUTPUTSELECT
reset => minute_t_x_o~18.OUTPUTSELECT
reset => minute_t_x_o~19.OUTPUTSELECT
reset => hour_s_x_o~16.OUTPUTSELECT
reset => hour_s_x_o~17.OUTPUTSELECT
reset => hour_s_x_o~18.OUTPUTSELECT
reset => hour_s_x_o~19.OUTPUTSELECT
reset => hour_t_x_o~19.OUTPUTSELECT
reset => hour_t_x_o~18.OUTPUTSELECT
reset => hour_t_x_o~17.OUTPUTSELECT
reset => hour_t_x_o~16.OUTPUTSELECT
clk => second_s_x_o[3]~reg0.CLK
clk => second_s_x_o[2]~reg0.CLK
clk => second_s_x_o[1]~reg0.CLK
clk => second_s_x_o[0]~reg0.CLK
clk => second_t_x_o[3]~reg0.CLK
clk => second_t_x_o[2]~reg0.CLK
clk => second_t_x_o[1]~reg0.CLK
clk => second_t_x_o[0]~reg0.CLK
clk => minute_s_x_o[3]~reg0.CLK
clk => minute_s_x_o[2]~reg0.CLK
clk => minute_s_x_o[1]~reg0.CLK
clk => minute_s_x_o[0]~reg0.CLK
clk => minute_t_x_o[3]~reg0.CLK
clk => minute_t_x_o[2]~reg0.CLK
clk => minute_t_x_o[1]~reg0.CLK
clk => minute_t_x_o[0]~reg0.CLK
clk => hour_s_x_o[3]~reg0.CLK
clk => hour_s_x_o[2]~reg0.CLK
clk => hour_s_x_o[1]~reg0.CLK
clk => hour_s_x_o[0]~reg0.CLK
clk => hour_t_x_o[3]~reg0.CLK
clk => hour_t_x_o[2]~reg0.CLK
clk => hour_t_x_o[1]~reg0.CLK
clk => hour_t_x_o[0]~reg0.CLK
clk => alarm~reg0.CLK
hour_t_x_i[0] => hour_t_x_o~11.DATAB
hour_t_x_i[1] => hour_t_x_o~10.DATAB
hour_t_x_i[2] => hour_t_x_o~9.DATAB
hour_t_x_i[3] => hour_t_x_o~8.DATAB
hour_s_x_i[0] => hour_s_x_o~11.DATAB
hour_s_x_i[1] => hour_s_x_o~10.DATAB
hour_s_x_i[2] => hour_s_x_o~9.DATAB
hour_s_x_i[3] => hour_s_x_o~8.DATAB
minute_t_x_i[0] => minute_t_x_o~11.DATAB
minute_t_x_i[1] => minute_t_x_o~10.DATAB
minute_t_x_i[2] => minute_t_x_o~9.DATAB
minute_t_x_i[3] => minute_t_x_o~8.DATAB
minute_s_x_i[0] => minute_s_x_o~7.DATAB
minute_s_x_i[1] => minute_s_x_o~6.DATAB
minute_s_x_i[2] => minute_s_x_o~5.DATAB
minute_s_x_i[3] => minute_s_x_o~4.DATAB
hour_t_x_o[0] <= hour_t_x_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_t_x_o[1] <= hour_t_x_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_t_x_o[2] <= hour_t_x_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_t_x_o[3] <= hour_t_x_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_s_x_o[0] <= hour_s_x_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_s_x_o[1] <= hour_s_x_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_s_x_o[2] <= hour_s_x_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_s_x_o[3] <= hour_s_x_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_t_x_o[0] <= minute_t_x_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_t_x_o[1] <= minute_t_x_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_t_x_o[2] <= minute_t_x_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_t_x_o[3] <= minute_t_x_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_s_x_o[0] <= minute_s_x_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_s_x_o[1] <= minute_s_x_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_s_x_o[2] <= minute_s_x_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_s_x_o[3] <= minute_s_x_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_t_x_o[0] <= second_t_x_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_t_x_o[1] <= second_t_x_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_t_x_o[2] <= second_t_x_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_t_x_o[3] <= second_t_x_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_s_x_o[0] <= second_s_x_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_s_x_o[1] <= second_s_x_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_s_x_o[2] <= second_s_x_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_s_x_o[3] <= second_s_x_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|change:change_ex
Model => Model_t.DATAIN
Model => always1~1.IN1
Model => always1~0.IN1
Model => LD_m~0.IN1
Model => LD_h~0.IN1
clk => clk_t.DATAIN
clk => always1~3.IN1
clk_lk => Model_t.CLK
clk_lk => change_t.CLK
clk_lk => clk_t.CLK
clk_lk => hour_t_y_o[3]~reg0.CLK
clk_lk => hour_t_y_o[2]~reg0.CLK
clk_lk => hour_t_y_o[1]~reg0.CLK
clk_lk => hour_t_y_o[0]~reg0.CLK
clk_lk => hour_s_y_o[3]~reg0.CLK
clk_lk => hour_s_y_o[2]~reg0.CLK
clk_lk => hour_s_y_o[1]~reg0.CLK
clk_lk => hour_s_y_o[0]~reg0.CLK
clk_lk => minute_s_y_o[3]~reg0.CLK
clk_lk => minute_s_y_o[2]~reg0.CLK
clk_lk => minute_s_y_o[1]~reg0.CLK
clk_lk => minute_s_y_o[0]~reg0.CLK
clk_lk => minute_t_y_o[3]~reg0.CLK
clk_lk => minute_t_y_o[2]~reg0.CLK
clk_lk => minute_t_y_o[1]~reg0.CLK
clk_lk => minute_t_y_o[0]~reg0.CLK
choose => minute_t_y_o~29.OUTPUTSELECT
choose => minute_t_y_o~26.OUTPUTSELECT
choose => minute_t_y_o~23.OUTPUTSELECT
choose => minute_t_y_o~20.OUTPUTSELECT
choose => minute_s_y_o~29.OUTPUTSELECT
choose => minute_s_y_o~26.OUTPUTSELECT
choose => minute_s_y_o~23.OUTPUTSELECT
choose => minute_s_y_o~20.OUTPUTSELECT
choose => hour_s_y_o~29.OUTPUTSELECT
choose => hour_s_y_o~2.OUTPUTSELECT
choose => hour_s_y_o~5.OUTPUTSELECT
choose => hour_s_y_o~12.OUTPUTSELECT
choose => hour_t_y_o~22.OUTPUTSELECT
choose => hour_t_y_o~25.OUTPUTSELECT
choose => hour_t_y_o~28.OUTPUTSELECT
choose => hour_t_y_o~31.OUTPUTSELECT
change => change_t.DATAIN
change => always1~2.IN1
turn => LD_h~0.IN0
turn => hour_s_y_o~24.OUTPUTSELECT
turn => hour_s_y_o~23.OUTPUTSELECT
turn => hour_s_y_o~22.OUTPUTSELECT
turn => hour_s_y_o~21.OUTPUTSELECT
turn => hour_t_y_o~16.OUTPUTSELECT
turn => hour_t_y_o~15.OUTPUTSELECT
turn => hour_t_y_o~14.OUTPUTSELECT
turn => hour_t_y_o~13.OUTPUTSELECT
turn => LD_m~0.IN0
turn => minute_t_y_o~15.OUTPUTSELECT
turn => minute_t_y_o~14.OUTPUTSELECT
turn => minute_t_y_o~13.OUTPUTSELECT
turn => minute_t_y_o~12.OUTPUTSELECT
turn => minute_s_y_o~15.OUTPUTSELECT
turn => minute_s_y_o~14.OUTPUTSELECT
turn => minute_s_y_o~13.OUTPUTSELECT
turn => minute_s_y_o~12.OUTPUTSELECT
LD_h <= LD_h~0.DB_MAX_OUTPUT_PORT_TYPE
LD_m <= LD_m~0.DB_MAX_OUTPUT_PORT_TYPE
hour_t_y_i[0] => hour_t_y_o~4.DATAB
hour_t_y_i[1] => hour_t_y_o~23.DATAB
hour_t_y_i[2] => hour_t_y_o~26.DATAB
hour_t_y_i[3] => hour_t_y_o~29.DATAB
hour_s_y_i[0] => hour_s_y_o~31.DATAB
hour_s_y_i[1] => hour_s_y_o~0.DATAB
hour_s_y_i[2] => hour_s_y_o~3.DATAB
hour_s_y_i[3] => hour_s_y_o~10.DATAB
minute_t_y_i[0] => minute_t_y_o~31.DATAB
minute_t_y_i[1] => minute_t_y_o~28.DATAB
minute_t_y_i[2] => minute_t_y_o~25.DATAB
minute_t_y_i[3] => minute_t_y_o~22.DATAB
minute_s_y_i[0] => minute_s_y_o~31.DATAB
minute_s_y_i[1] => minute_s_y_o~28.DATAB
minute_s_y_i[2] => minute_s_y_o~25.DATAB
minute_s_y_i[3] => minute_s_y_o~22.DATAB
hour_t_y_o[0] <= hour_t_y_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_t_y_o[1] <= hour_t_y_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_t_y_o[2] <= hour_t_y_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_t_y_o[3] <= hour_t_y_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_s_y_o[0] <= hour_s_y_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_s_y_o[1] <= hour_s_y_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_s_y_o[2] <= hour_s_y_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_s_y_o[3] <= hour_s_y_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_t_y_o[0] <= minute_t_y_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_t_y_o[1] <= minute_t_y_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_t_y_o[2] <= minute_t_y_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_t_y_o[3] <= minute_t_y_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_s_y_o[0] <= minute_s_y_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_s_y_o[1] <= minute_s_y_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_s_y_o[2] <= minute_s_y_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_s_y_o[3] <= minute_s_y_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|clock|alarm_clock:alarm_clock_ex
alarm_set => alarm_set_t.DATAIN
alarm_set => LD_m~0.IN1
alarm_set => LD_h~0.IN1
alarm_set => always1~0.IN1
alarm_set => always1~1.IN1
alarm_set => always3~3.IN0
alarm <= alarm~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_t_z_i[0] => Equal5.IN3
hour_t_z_i[0] => hour_t_z_o~23.DATAB
hour_t_z_i[1] => Equal5.IN2
hour_t_z_i[1] => hour_t_z_o~22.DATAB
hour_t_z_i[2] => Equal5.IN1
hour_t_z_i[2] => hour_t_z_o~21.DATAB
hour_t_z_i[3] => Equal5.IN0
hour_t_z_i[3] => hour_t_z_o~20.DATAB
hour_s_z_i[0] => Equal6.IN3
hour_s_z_i[0] => hour_s_z_o~23.DATAB
hour_s_z_i[1] => Equal6.IN2
hour_s_z_i[1] => hour_s_z_o~22.DATAB
hour_s_z_i[2] => Equal6.IN1
hour_s_z_i[2] => hour_s_z_o~21.DATAB
hour_s_z_i[3] => Equal6.IN0
hour_s_z_i[3] => hour_s_z_o~20.DATAB
minute_t_z_i[0] => Equal7.IN3
minute_t_z_i[0] => minute_t_z_o~23.DATAB
minute_t_z_i[1] => Equal7.IN2
minute_t_z_i[1] => minute_t_z_o~22.DATAB
minute_t_z_i[2] => Equal7.IN1
minute_t_z_i[2] => minute_t_z_o~21.DATAB
minute_t_z_i[3] => Equal7.IN0
minute_t_z_i[3] => minute_t_z_o~20.DATAB
minute_s_z_i[0] => Equal8.IN3
minute_s_z_i[0] => minute_s_z_o~23.DATAB
minute_s_z_i[1] => Equal8.IN2
minute_s_z_i[1] => minute_s_z_o~22.DATAB
minute_s_z_i[2] => Equal8.IN1
minute_s_z_i[2] => minute_s_z_o~21.DATAB
minute_s_z_i[3] => Equal8.IN0
minute_s_z_i[3] => minute_s_z_o~20.DATAB
hour_t_z_o[0] <= hour_t_z_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_t_z_o[1] <= hour_t_z_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_t_z_o[2] <= hour_t_z_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_t_z_o[3] <= hour_t_z_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_s_z_o[0] <= hour_s_z_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_s_z_o[1] <= hour_s_z_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_s_z_o[2] <= hour_s_z_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hour_s_z_o[3] <= hour_s_z_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_t_z_o[0] <= minute_t_z_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_t_z_o[1] <= minute_t_z_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_t_z_o[2] <= minute_t_z_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_t_z_o[3] <= minute_t_z_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_s_z_o[0] <= minute_s_z_o[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_s_z_o[1] <= minute_s_z_o[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_s_z_o[2] <= minute_s_z_o[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
minute_s_z_o[3] <= minute_s_z_o[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_t_z_i[0] => ~NO_FANOUT~
second_t_z_i[1] => ~NO_FANOUT~
second_t_z_i[2] => ~NO_FANOUT~
second_t_z_i[3] => ~NO_FANOUT~
second_s_z_i[0] => ~NO_FANOUT~
second_s_z_i[1] => ~NO_FANOUT~
second_s_z_i[2] => ~NO_FANOUT~
second_s_z_i[3] => ~NO_FANOUT~
clk_lk => change_t.CLK
clk_lk => alarm_set_t.CLK
clk_lk => hour_t_z_o[3]~reg0.CLK
clk_lk => hour_t_z_o[2]~reg0.CLK
clk_lk => hour_t_z_o[1]~reg0.CLK
clk_lk => hour_t_z_o[0]~reg0.CLK
clk_lk => hour_s_z_o[3]~reg0.CLK
clk_lk => hour_s_z_o[2]~reg0.CLK
clk_lk => hour_s_z_o[1]~reg0.CLK
clk_lk => hour_s_z_o[0]~reg0.CLK
clk_lk => minute_s_z_o[3]~reg0.CLK
clk_lk => minute_s_z_o[2]~reg0.CLK
clk_lk => minute_s_z_o[1]~reg0.CLK
clk_lk => minute_s_z_o[0]~reg0.CLK
clk_lk => minute_t_z_o[3]~reg0.CLK
clk_lk => minute_t_z_o[2]~reg0.CLK
clk_lk => minute_t_z_o[1]~reg0.CLK
clk_lk => minute_t_z_o[0]~reg0.CLK
clk_lk => alarm~reg0.CLK
change => change_t.DATAIN
change => always1~2.IN1
turn => LD_h~0.IN0
turn => hour_s_z_o~11.OUTPUTSELECT
turn => hour_s_z_o~10.OUTPUTSELECT
turn => hour_s_z_o~9.OUTPUTSELECT
turn => hour_s_z_o~8.OUTPUTSELECT
turn => hour_t_z_o~11.OUTPUTSELECT
turn => hour_t_z_o~10.OUTPUTSELECT
turn => hour_t_z_o~9.OUTPUTSELECT
turn => hour_t_z_o~8.OUTPUTSELECT
turn => LD_m~0.IN0
turn => minute_t_z_o~11.OUTPUTSELECT
turn => minute_t_z_o~10.OUTPUTSELECT
turn => minute_t_z_o~9.OUTPUTSELECT
turn => minute_t_z_o~8.OUTPUTSELECT
turn => minute_s_z_o~11.OUTPUTSELECT
turn => minute_s_z_o~10.OUTPUTSELECT
turn => minute_s_z_o~9.OUTPUTSELECT
turn => minute_s_z_o~8.OUTPUTSELECT
LD_h <= LD_h~0.DB_MAX_OUTPUT_PORT_TYPE
LD_m <= LD_m~0.DB_MAX_OUTPUT_PORT_TYPE


